@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300,300italic,700,400italic,600italic);

html, body {
  height: 100%;
}

main {
  min-height: 6000px;
}

.block {
    position: relative;
  &-top, &-middle, &-bottom {
    position: fixed;
    height: 100px;
    width: 100px;
  }
  &-top {
    top: 0;
    left: 0;
    background-color: blue;
  }
  &-middle {
    top: 100px;
    right: 0;
    background-color: red;
  }

  &-bottom {
    top: 200px;
    left: 0;
    background-color: green;
  }
}
